body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f4fdf7;
    color: #333;
}
header {
    background: #1f4037;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 1rem;
    color: #e0ffe6;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 2rem;
    background: #a8edea;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}
.feature {
    width: 30%;
    margin-bottom: 2rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #1f4037;
    color: white;
}
@media (max-width: 768px) {
    .feature {
        width: 100%;
    }
}