<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcadia - A New Way of Living</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Arcadia</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Forum</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Redefining How We Live, Love, and Heal</h2>
        <p>Biohacking, polyamory, retreats, alternative medicine & frequency-based healing for conscious evolution.</p>
    </section>
    <section class="features">
        <div class="feature">
            <h3>Holistic Retreats</h3>
            <p>Experience psilocybin, sound therapy, and natural medicine in healing retreats.</p>
        </div>
        <div class="feature">
            <h3>Biohacking & Supplements</h3>
            <p>Discover peptides, stacks, and anti-aging regimens.</p>
        </div>
        <div class="feature">
            <h3>Mind & Spirit</h3>
            <p>Explore non-traditional love, perception shifts, and soul evolution.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Arcadia - All rights reserved.</p>
    </footer>
</body>
</html>